# HU_API_Testing

./: Mini Assignment 1.postman_collection.json  pom.xml  postmandata.csv  testng.xml
mini_assignment_2/: pom.xml
mini_assignment_2/src/test/java/: getBuildSpec.java  putBuildSpec.java
src/test/java/: getCallMiniAssignment1.java  putCallMiniAssignment1.java
